# web.js 参数
UUID=de04add9-5c68-8bab-950c-08cd5320df18
WSPATH=argo

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=date.myselfowo.com
NEZHA_PORT=443
NEZHA_KEY=OyZccuw5oMGi9S5Da5
NEZHA_TLS=1

# Argo 固定域名隧道的两个参数,这个可以填 Json 内容或 Token 内容，获取方式看 https://github.com/fscarmen2/X-for-Glitch，不需要的话可以留空，删除或在这三行最前面加 # 以注释
ARGO_AUTH='{"AccountTag":"f2b1b993ad19cbb0c5c84a2cd633e202","TunnelSecret":"53P6RuW2c+XyqfXN3mpdL9hV0imJNzWlN9RfDoRH76s=","TunnelID":"2af391e5-d9d7-4de5-825c-0582fe11b2c5"}'
ARGO_DOMAIN=glitch.xfpq.tk

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
